{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "main": "electron.js",
  "type": "module",
  "scripts": {
    "svelte:build": "rollup -c",
    "svelte:watch": "rollup -c -w",
    "electron:start": "electron .",
    "start": "npm-run-all --parallel svelte:watch electron:start"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "electron": "^33.2.1",
    "electron-reload": "^2.0.0-alpha.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^3.15.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.2",
    "svelte": "^3.55.0",
    "svelte-check": "^3.0.0",
    "svelte-preprocess": "^5.0.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.0"
  },
  "dependencies": {
    "sirv-cli": "^2.0.0"
  }
}
