{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*", "src/global.d.ts"], // `global.d.ts` 경로 포함
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "types": ["svelte", "./src/global.d.ts"], // 타입 정의 추가
    "target": "ES2020", // 최신 JS 타겟 설정
    "module": "ESNext", // 모듈 시스템
    "moduleResolution": "Node", // Node 모듈 해석
    "esModuleInterop": true, // CommonJS 호환
    "skipLibCheck": true, // 라이브러리 타입 검사는 생략
    "strict": true, // 엄격한 타입 검사 활성화
    "baseUrl": ".", // 절대 경로 설정
    "paths": {
      "*": ["node_modules/*", "src/*"]
    }
  }
}
